# kotlin-contest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wizeline/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/kotlincontest/: TopAlbumsActivity.kt
app/src/main/java/com/wizeline/kotlincontest/adapter/: TopAlbumsAdapter.kt
app/src/main/java/com/wizeline/kotlincontest/models/: Album.kt  Albums.kt  Artist.kt  Image.kt  Response.kt
app/src/main/java/com/wizeline/kotlincontest/providers/: RetrofitManager.kt  RetrofitProvider.kt  ServiceAPI.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wizeline/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
